[platformio]
default_envs = SAMD

[env]
lib_compat_mode = strict
lib_ldf_mode = chain+
monitor_speed = 115200

[env:SAMD]
platform = atmelsam
framework = arduino
board = mkrwifi1010

lib_deps =
  khoih-prog/WiFiNINA_Generic@~1.8.15-1
  khoih-prog/WebSockets2_Generic@^1.13.2

lib_ignore =
  WiFi101
  WiFi101_Generic
  WiFiWebServer
  EthernetWebServer
  EthernetWebServer_STM32
  WebServer_WT32_ETH01
  Ethernet_Generic
  EthernetENC
  UIPEthernet
  SinricPro_Generic
  DoubleResetDetector_Generic
  FlashStorage_SAMD
  FlashStorage_STM32
  DueFlashStorage
  WiFiEspAT

build_flags =
  -D BOARD_NAME='"MKR_WIFI_1010"'
  -D WEBSOCKETS_USE_WIFININA
  -D _WIFININA_LOGLEVEL_=1

upload_protocol = sam-ba
upload_speed = 115200
